# AutomationFrameworkProg

./: pom.xml
api_tests/: pom.xml
api_tests/src/main/java/bodies_dto/: BodyForAuthorEndpoint.java  BodyForUserEndpoint.java
api_tests/src/main/java/endpoints/: AuthorEndpoint.java  UserEndpoint.java
api_tests/src/main/java/responses_dto/: AuthorsDto.java  UsersDto.java
api_tests/src/main/java/utils/: GenerateData.java
api_tests/src/test/java/restassured_api_tests/: ApiTestsForAuthors.java  ApiTestsForAuthorsEndpoint.java  ApiTestsForUsers.java  ApiTestsForUsersEndpoint.java
api_tests/src/test/java/test_data/: Data.java  DataProviderClass.java
api_tests/src/test/resources/suite/: api_tests.xml
src/main/java/api_tests/bodies/: BodyForAuthorEndpoint.java  BodyForUserEndpoint.java
src/main/java/api_tests/endpoints/: AuthorEndpoint.java  UserEndpoint.java
src/main/java/api_tests/pages/: AuthorsDto.java  BooksDto.java  User.java  UserDto.java  UsersDto.java
src/main/java/api_tests/responses/: AuthorsDto.java  UsersDto.java
src/main/java/api_tests/test_data/: DataForTests.java
src/main/java/builder/: CreateAccountBuilder.java
src/main/java/constants/: Constants.java
src/main/java/data_provider/: DataProviderClass.java
src/main/java/db/: Person.java
src/main/java/pages/: AccountCreatedPage.java  BasePage.java  CreateAccountPage.java  DeleteAccountPage.java  HomePage.java  SignUpUsersPage.java
src/main/java/randomaizer/: GenerateData.java
src/main/java/ui_tests/builder/: CreateAccountBuilder.java  CreateAccountForm.java
src/main/java/ui_tests/data_provider/: DataProviderClass.java
src/main/java/ui_tests/pages/: AccountCreatedPage.java  BasePage.java  CreateAccountPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  SignUpUsersPage.java
src/test/java/db/: AddAndReadData.java  ConnectToDB.java
src/test/java/restassured_api_tests/: ApiTestsAzureWebsiteUsers.java  ApiTestsForAuthors.java  ApiTestsForUsers.java
src/test/java/selenide_tests/: BaseTest.java  CreateAccountPageTest.java  DeleteAccountPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/selenide_ui_tests/: BaseTest.java  BaseTestForRemoteDriver.java  CreateAccountPageTest.java  DeleteAccountPageTest.java  HomePageTest.java  LoginPageTest.java  TestRemoteDriver.java
src/test/resources/shemas/: author_shema.json  user_shema.json
src/test/resources/suite/: api_tests.xml  ui_tests.xml
ui_tests/: pom.xml
ui_tests/src/main/java/builder/: CreateAccountForm.java
ui_tests/src/main/java/driver/: RemoteChromeDriver.java
ui_tests/src/main/java/pages/: CreateAccountPage.java  LoginPage.java  SignUpUsersPage.java
ui_tests/src/test/java/selenide_ui_tests/: CreateAccountPageTest.java  DeleteAccountPageTest.java  HomePageTest.java  LoginPageTest.java
ui_tests/src/test/java/test_data/: DataProviderClass.java
